<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #213049;" stylesheets="@login.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GameController">
   <children>
      <AnchorPane fx:id="gamePane" layoutX="97.0" layoutY="40.0" prefHeight="720.0" prefWidth="405.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="174.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="59.0">
         <children>
            <Label layoutX="12.0" layoutY="37.0" prefHeight="115.0" prefWidth="304.0" text="Neljapäeviti kuuenda tunni ajal saab järele vastata puudulikule hindele või puudumise tõttu tegemata jäänud olulisi töid. Enne registreerimist peab kindlasti aineõpetajaga konsulteerima ja vastamiseks loa saama. " textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true" />
            <TextField fx:id="TfInput" alignment="CENTER" layoutY="330.0" prefHeight="43.0" promptText="Kontrolltöö nimi ja kinnitan, et on õpetaja nõusolek olemas" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <font>
                  <Font size="12.0" />
               </font></TextField>
            <Button layoutX="14.0" layoutY="399.0" mnemonicParsing="false" onAction="#checkUserInput" prefHeight="31.0" prefWidth="123.0" style="-fx-background-color: #6895b8;" text="Registreeri" textFill="WHITE" />
            <AnchorPane fx:id="inputPane" layoutX="100.0" minHeight="400.0" minWidth="0.0" opacity="0.56" prefHeight="672.0" prefWidth="0.0" style="-fx-background-color: #7790ba;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="lRequestedInput" text="Label" textFill="#478350" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="86.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <Label fx:id="lRound" layoutX="52.0" layoutY="268.0" prefHeight="47.0" prefWidth="76.0" text="0/40">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="180.0" prefHeight="77.0" prefWidth="311.0" text="NB! Kui jäid registreerimisega hiljaks, aga õpetajaga on kokkulepe olemas, siis pead rääkima õppealajuhatajaga!" wrapText="true" />
         </children>
      </AnchorPane>
      <Button layoutX="564.0" layoutY="40.0" mnemonicParsing="false" onAction="#executeInputPaneAnimation" text="?" />
      <Label fx:id="lTime" layoutX="528.0" layoutY="104.0" text="AEG" textFill="#da1818" />
   </children>
</AnchorPane>
