<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #213049;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GameController">
    <children>
        <AnchorPane fx:id="gamePane" layoutX="110.0" layoutY="40.0" prefHeight="720.0" prefWidth="405.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="97.5" AnchorPane.rightAnchor="97.5" AnchorPane.topAnchor="40.0">
            <children>
                <Label fx:id="lTime" layoutX="297.0" layoutY="14.0" text="AEG" textFill="WHITE" />
                <AnchorPane fx:id="inputPane" layoutX="100.0" minHeight="400.0" minWidth="0.0" opacity="0.56" prefHeight="497.0" prefWidth="0.0" style="-fx-background-color: #7790ba;">
                    <children>
                        <Label text="Label" textFill="#478350" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="0.0" text="Label" textFill="#d72929" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
                            <font>
                                <Font size="29.0" />
                            </font>
                        </Label>
                    </children></AnchorPane>
            </children>
        </AnchorPane>
        <Button layoutX="564.0" layoutY="40.0" mnemonicParsing="false" onAction="#executeInputPaneAnimation" text="?" />
    </children>
</AnchorPane>
